[gd_scene load_steps=2 format=3 uid="uid://cdm84580s1vuj"]

[ext_resource type="PackedScene" uid="uid://din2v78xxcvyh" path="res://scenes/plr.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(570, 567)
