[gd_scene load_steps=3 format=3 uid="uid://cdm84580s1vuj"]

[ext_resource type="Script" uid="uid://d57wsrh5mmmt" path="res://scripts/plr.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://hwpxb5jr8gx0" path="res://icon.svg" id="2_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0wfyh")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3, -1)
texture = ExtResource("2_sugp2")
